server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /opt/services/app;
    }
    location /media/ {
        alias /opt/services/media/;
        add_header Cache-Control "public";
        expires modified +24h;
        autoindex on;
    }

    location / {
        if ($http_origin = ''){
            set $http_origin "*";
        }

	    client_max_body_size 10M;
        include proxy_params;
        proxy_connect_timeout       1800s;
        proxy_send_timeout          1800s;
        proxy_read_timeout          1800s;
        send_timeout                1800s;
        proxy_pass http://unix:/var/run/connection.sock;
    }
}